{
  "name": "dispatcher",
  "version": "0.0.0",
  "description": "Front-end to administer and monitor the Transitland Datastore",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ember-leaflet-measure": "transitland/ember-leaflet-measure#master",
    "ember-leaflet-polyline-decorator": "transitland/ember-leaflet-polyline-decorator#master"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "leaflet": "^1.1.0",
    "leaflet-draw": "^0.4.9",
    "ember-ajax": "^2.4.1",
    "ember-cli": "2.12.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-bootstrap-datepicker": "0.5.5",
    "ember-cli-bootstrap-sassy": "0.5.3",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-flash": "1.3.15",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "1.1.0",
    "ember-cli-qunit": "^3.1.0",
    "ember-cli-sass": "^6.1.2",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-toggle": "^1.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-component-css": "^0.3.2",
    "ember-d3": "^0.3.2",
    "ember-data": "2.12.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "3.0.3",
    "ember-leaflet": "^3.0.12",
    "ember-load-initializers": "^0.6.0",
    "ember-moment": "6.1.0",
    "ember-power-select": "1.5.0",
    "ember-resolver": "^2.0.3",
    "ember-simple-auth": "1.2.1",
    "ember-simple-auth-token": "2.1.0",
    "ember-source": "~2.12.0",
    "ember-tether": "^1.0.0-beta.0",
    "ember-tooltips": "^2.9.0-beta.0",
    "leaflet": "^1.1.0",
    "leaflet-draw": "^0.4.9",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  }
}
